APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YbC/TnldP+gXLlSMrhzCguhfydsIRVMTJA52hVD9TQ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lof
DB_USERNAME=root
DB_PASSWORD=wnstn0427

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_FROM_ADDRESS=lof@halo.co.jp
MAIL_PORT=587
MAIL_FROM_NAME=TakashiYano

SES_KEY=AKIAIFVXDV5QKDV2NY3Q
SES_SECRET=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
SES_REGION=us-east-1

MAIL_USERNAME=AKIAIXMBPS73W6IN67UA
MAIL_PASSWORD=AhQqzSc8JL8HMqLDmhARu+w1KDDhQnTY0mwPckPGFE80
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=ABCDEF123ERD456EABCDEF123ERD456E
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APPP_KEY=ABCDEF123ERD456EABCDEF123ERD456E
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
